{
  "profiles": {
    "Console-Runner": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\leysh\\source\\repos\\dmji\\unn-vkr\\Contest\\tsp_all.xml\" \"L\" \"10\" \"1Y\""
    }
  }
}